# AutoVMessages

./: LICENSE  README.md  pom.xml
src/main/java/dev/itznxthaniel/autoVMessages/: AutoVMessages.java
src/main/java/dev/itznxthaniel/autoVMessages/commands/: AVMBrigadierCommand.java  IAVMCommand.java  ReloadCommand.java
src/main/java/dev/itznxthaniel/autoVMessages/handlers/: AutoMessagesHandler.java  CommandHandler.java  ConfigHandler.java  DataHandler.java  MessageHandler.java
src/main/java/dev/itznxthaniel/autoVMessages/util/: Message.java  Server.java
src/main/resources/: config.yml  lang.yml
